{
  "expo": {
    "name": "Dev Portal",
    "slug": "portal-dev-mobile",
    "scheme": "portal-dev-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idealsmartsolution.portaldevmobile"
    },
    "android": {
      "package": "com.idealsmartsolution.portaldevmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#3B82F6"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#3B82F6"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bc4165a-e0dc-4c69-89e4-00d8f615a57f"
      }
    }
  }
}
